version: '3.1'

services:
   postgres:
      image: postgres
      restart: always
      environment:
         POSTGRES_USER: tarantini_admin
         POSTGRES_PASSWORD: password
         POSTGRES_DB: pantry_database
      ports:
         - "5432:5432"
